import { Request, Response } from 'express';

const quotes = [
  {
    'text': 'Вы не будете расти, если не будете пытаться совершить что-то за пределами того, что вы уже знаете в совершенстве.',
    'author': 'Ральф Эмерсон'
  },
  {
    'text': 'Вы никогда не сумеете решить возникшую проблему, если сохраните то же мышление и тот же подход, который привел вас к этой проблеме.',
    'author': 'Альберт Эйнштейн'
  },
  {
    'text': 'Мы – рабы своих привычек. Измени свои привычки, изменится твоя жизнь.',
    'author': 'Роберт Кийосаки'
  },
  {
    'text': 'Для нас не должно существовать никаких пределов.',
    'author': 'Ричард Бах'
  },
  {
    'text': 'Если тебе не нравится то, что ты получаешь, измени то, что ты даешь.',
    'author': 'Карлос Кастанеда'
  },
  {
    'text': 'Все победы начинаются с победы над самим собой.',
    'author': 'Леонид Леонов'
  },
  {
    'text': 'Желать и ждать – на этом далеко не уедешь. Встань и начни следовать за своей мечтой.',
    'author': 'Джаред Лето'
  },
  {
    'text': 'Неудача – это просто возможность начать снова, но уже более мудро.',
    'author': 'Генри Форд'
  },
  {
    'text': 'Самые важные вещи в мире были совершены людьми, которые продолжали попытки, даже когда не оставалось никакой надежды.',
    'author': 'Дейл Корнеги'
  },
  {
    'text': 'Тот, кто не может располагать 2/3 дня лично для себя, должен быть назван рабом.',
    'author': 'Фридрих Ницше'
  },
  {
    'text': 'Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники.',
    'author': 'Альберт Эйнштейн'
  },
  {
    'text': 'Еще не все колеса изобретены: мир слишком удивителен, чтобы сидеть сложа руки.',
    'author': 'Ричард Бренсон'
  },
  {
    'text': 'У меня не было рабочих дней и дней отдыха. Я просто делал и получат от этого удовольствие.',
    'author': 'Томас Эдисон'
  },
  {
    'text': 'Почувствуйте попутный ветер в вашем парусе. Двигайтесь…Если нет ветра, беритесь за весла.',
    'author': 'Латинская поговорка'
  },
  {
    'text': 'Либо напишите книгу, стоящую чтения, либо сделайте что-то, стоящее написания книги.',
    'author': 'Бенджамин Франклин'
  },
  {
    'text': 'Или вы управляете днем или день управляет вами.',
    'author': 'Джим Рон'
  },
  {
    'text': 'Когда вы вводите какие-либо новшества будьте готовы к тому, что вас назовут сумасшедшим.',
    'author': 'Ларри Эллисон'
  },
  {
    'text': 'Путь в тысячу ли начинается с одного единственного маленького шага.',
    'author': 'Лао Цзы'
  },
  {
    'text': 'Инвестиции в знания дают самые высокие дивиденды.',
    'author': 'Бенджамин Франклин'
  }
]

export default class QuoteController {
  getAll(req: Request, res: Response) {
    res.json(quotes)
  }
  getRandom(req: Request, res: Response) {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    res.json(quotes[randomIndex])
  }
}
